
:root {
  --primary: #0072ce;
  --accent: #002f5f;
  --background: #f9fafb;
  --text: #1f2937;
  --gray: #6b7280;
  --light-gray: #d1d5db;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background);
  color: var(--text);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 5vh auto;
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.logo img {
  height: 40px;
}

h2 {
  text-align: center;
  color: var(--accent);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

input[type="email"],
input[type="password"],
textarea {
  padding: 0.5rem;
  border: 1px solid var(--light-gray);
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.2s;
}

input:focus,
textarea:focus {
  border-color: var(--primary);
}

button {
  padding: 0.75rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: var(--accent);
}

p {
  text-align: center;
  font-size: 0.9rem;
  color: var(--gray);
}

p a {
  color: var(--primary);
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}
