
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Customer Portal{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <script>
    function toggleDarkMode() {
        document.body.classList.toggle('dark');
    }
    </script>
    <style>
    body.dark {
        background-color: #1f2937;
        color: #f9fafb;
    }
    body.dark .container {
        background: #374151;
    }
    body.dark input, body.dark textarea {
        background: #4b5563;
        color: white;
        border-color: #6b7280;
    }
    body.dark button {
        background-color: #2563eb;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://whiparound.com/wp-content/uploads/2022/03/logo.svg" alt="Logo">
        </div>
        
{% if flash %}
<div class="fixed bottom-4 right-4 bg-green-500 text-white px-4 py-2 rounded shadow-lg">
    {{ flash }}
</div>
{% endif %}

{% block content %}{% endblock %}
        <p style="text-align:center; margin-top:1rem;"><button onclick="toggleDarkMode()">Toggle Dark Mode</button></p>
    </div>
</body>
</html>
