
{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<h2>Login to Your Account</h2>
<div id="toast" class="hidden fixed bottom-4 right-4 bg-red-500 text-white px-4 py-2 rounded shadow-lg"></div>
<form id="loginForm" method="post">
    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required minlength="6">

    <button type="submit">Login</button>
</form>
<p>Don’t have an account? <a href="/register">Register</a></p>

<script>
function showToast(message) {
    const toast = document.getElementById("toast");
    toast.textContent = message;
    toast.classList.remove("hidden");
    setTimeout(() => toast.classList.add("hidden"), 3000);
}

document.getElementById("loginForm").addEventListener("submit", function(e) {
    const email = document.getElementById("email");
    const password = document.getElementById("password");
    if (!email.value || !password.value) {
        e.preventDefault();
        showToast("Both fields are required.");
        return false;
    }
    if (password.value.length < 6) {
        e.preventDefault();
        showToast("Password must be at least 6 characters.");
        return false;
    }
    showToast("Logging in...");
});
</script>
{% endblock %}
